<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhinav Eeranti</title>

  <!-- BootStrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">

  <!-- favicon  -->
  <link rel="icon" href="https://image.flaticon.com/icons/png/512/3595/3595030.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Handlee&family=Quicksand:wght@471&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">

  <!-- Font Awsesome ( For Icons) -->
  <script src="https://kit.fontawesome.com/3b0298cd98.js" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar sticky-top navbar-expand-sm navbar-light" style="background-color:#93B5C6;">
      <ul class=" navbar-nav navigation-ul me-1">
        <li class="nav-item">
          <a class="nav-link" href="work.html">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item A-icon">
          <a class="nav-link" href="index.html"><i class="fab fa-atlassian fa-2x"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/abhinav-eeranti-b568b4219"><i class="fab fa-linkedin fa-2x"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/1502Abhinav"><i class="fab fa-twitter fa-2x"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/abhinoun/"><i class="fab fa-instagram fa-2x"></i></a>
        </li>
      </ul>

  </nav>




  <div class="container-fluid top-container">



    <img class='top-cloud' src="images\cloud.png" alt="cloud-image">
    <h1 class="my_name">Hi, I'm Abhinav.</h1>
    <h2 class="what_iam">A Programmer .</h2>
    <img class='bottom-cloud' src="images\cloud.png" alt="cloud-image">
    <img class='mountain-img' src="images\mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my_pic" src="images\my_pic.png" alt="my_pic">
      <h2>Hello.</h2>
      <p>I'm a 3rd year Computer Science student at GITAM University, Visakhapatnam.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img1" src="images\skill.png" alt="primary-skills">
        <h3>Coding and Development.</h3>
        <p>I'm a begginer in Web Development and an Intermediate Python Programmer. I also worked on some cool Iot and ML projects.</p>
      </div>
      <div class="skill-row">
        <img class="skill-img2" src="images\music.png" alt="secondary-skill">
        <h3>Music</h3>
        <p>I can also play keyboard and guitar, I've been a music fanatic since i was a kid and I'm a huge fan of Hans Zimmer's work. </p>
        <p>I also love to play video games</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <br>
      <h3>So are you a programmer like me..?</h3>
      <p>If you love to code or play music or play video games or want to talk about these with me? </p>
      <p>or just wanna have a litte chat with me?</p>
      <br>
      <a class="btn btn-lg btn-outline-primary" href="mailto:abbuabhinav.1502@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/abhinav-eeranti-b568b4219">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/1502Abhinav">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/abhinoun/">Instagram</a>
    <p>© 2021 Abhinav Eeranti.</p>
  </div>
</body>

</html>
